<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Services - JH Production</title>
   <link rel="icon" type="image/x-icon" href="images/favi.png">
   <style>body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      color: #333;
   }
   
   h2 {
      text-align: center;
      font-size: 36px;
      color: #007BFF;
      padding: 20px 0;
   
   }
   
   a {
      color: #007BFF;
      align-items: center;
      font-size: x-large;
   }
   a:hover {
      color: orangered;
   }
   nav {
      text-align: center;
   }

   nav a {
      display: inline-block;
      margin: 0 10px; 
   }
   
   .services-section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      margin-top: 20px;
   }
   
   h2 {
      text-align: center;
       font-size: 36px;
       color: whitesmoke;
       padding: 20px 0;
       background-color: #007BFF;
       border-radius: 10vh;
   }
   
   ul {
      list-style-type: disc;
      padding-left: 20px;
   }
   
   li {
      font-size: 18px;
      color: white;
      background-color: #007BFF;
      margin: 10px 0;
      padding: 50px;
   }
   
   .validation-button {
       display: inline-block;
       padding: 20px 20px;
       background-color: #007BFF;
       color: #fff;
       border: none;
       border-radius: 5px;
       cursor: pointer; 
       transition: background-color 0.3s;
       font-size: 16px;
       text-decoration: none;
   }
   
   .validation-button:hover {
       background-color: #0056b3;
   }
   </style>
</head>
<body>
   <h2>Services</h2>
   <header>
      <nav>
         <a href="index.html">Home</a>
         <a href="services.html">Services</a>
         <a href="pricing.html">Pricing</a>
         <a href="contact.html">Contact</a>
         <a href="about.html">About</a>
     </nav>
   </header>
   <main>
   <div class="services-section">
      <ul>
         <li>Product Video</li>
         <li>YouTube</li>
         <li>Podcast</li>
         <li>Film Making</li>
      </ul>
   </div>
   <footer>
      <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.charlotte.edu%2Fjhowlade%2Fitis3135%2FHobby%2Fcontact.html" target="_blank" rel="noopener">
          <button class="validation-button">Validate HTML ✓</button>
      </a>
      <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.charlotte.edu%2Fjhowlade%2Fitis3135%2FHobby%2Fstyles.css" target="_blank" rel="noopener">
          <button class="validation-button">Validate CSS ✓</button>
      </a>
  </footer>  
</main>
</body>
</html>
