<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jashim Howlader CLT Webspace</title>
    <style>
        body {
    background-color: #757d8c;
}

h1 {
    color: white;
    text-align: center;
}
h2, h3{
    color: dodgerblue;
    text-align: center;
    padding: 0 auto;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;

}
img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
    background-color: dodgerblue; 
    padding: 3px; 
    border-radius: 15%
}


a {
    text-decoration: none;
    color: #001F3F;
    display: block; 
    text-align: center; 
    margin-bottom: 20px; 
}

#profile-image {
    max-width: 20%;
    height: auto;
    display: block;
    margin: 0 auto;
}

figcaption {
    text-align:center;
}

header, footer, h2{
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
tr:nth-child(odd) {
    background-color: #fff;
}
td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
td:nth-child(3), th:nth-child(3) {
    text-align: center;
  }

a:hover {
    background-color:dodgerblue;
  }

.tfoot {
    text-align: center;
  }

  /* CSS for button styling */
button {
    background-color: #333;
    color: #fff; 
  }
  
  /* CSS for input elements */
  input {
    color: #555; 
    font-size: 16px;
    padding: 5px; 
    margin: 5px 0; 
  }
    </style>
</head>
<body>
<header>
    <h1>Charlotte Webspace</h1>
    <h2> 
        <a href = "itis3135/">Click to Go to my ITIS 3135 Course</a>
    </h2>
    <img src="itis3135/images/jashimltdofficial.jpg" width="50%">
</header>
</body>
</html>

