<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doesntmakesense.com</title>

    <style>
        body {
            background-color: white;
            color: black;
            margin: 20px;
        }
        h1 {
            font-family: "Comic Sans MS", cursive;
            color: black;
            margin-bottom: 10px;
        }
        .papyrus-text {
            font-family: Papyrus, fantasy;
            background-color: yellow;
            color: black;
            padding: 10px;
            margin: 20px;
        }
        .comic-sans-text{
            font-family: "Comic Sans MS", cursive;
            margin: 20px;
        }
        .big-border {
            border: 20px solid red;
            border-top: 30px dotted green;
            border-right: 10px double blue;
            border-bottom: 5px dashed orange;
            border-left: 15px soid purple;
            padding: 10px;
            margin: 20px;
        }
        .centered {
            text-align: center;
            margin: 10px;
        }
        .poor-contrast {
            color: darkblue;
            background-color: lightblue;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h2>&#128512; &#128516; &#128525; Welcome to Lousy Webside &#128512; &#128516; &#128525;</h2>
    <p class="times-text"> This is paragraph font is Times New Roman</p>
    <h1> This is Heading 1 and it is out of order!!!</h1>
    <img src="lousypic" width="400" height="400" alt="doesntmakesense lousy pic">
   
    <ul class="centered">
        <li>OK</li>
        <li>GOOD</li>
        <li>NO</li>
        <li>MAYBE</li>
        <li>SHEESH</li>
    </ul>
    <p class="papyrus-text">I am Papyrus, kneel!</p>
    <h2>This is Heading and it is before the heading&#128512</h2>
    <p>This is a <span style="font-size: 40px;">huge text inside a paragraph.</span></p>
    <p class="comic-sans-text">This is a paragraph with Comic Sans MS font.</p>
    <p class="poor-contrast">    This is a text with poor contrast</p>
</body>
</html>