<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Firm Name - Services</title>
  
</head>
<body>
    <header>
        <div class="logo">
          <img src="../images/jashimltd.jpg" alt="Logo" width="100" height="100">
          <h1>Jashim Limited</h1>
        </div>
      </header>
      
  <main>
    <p>Jashimltd.com specializes in cybersecurity for individuals and organizations, ensuring data safety and digital integrity.</p>

    <ul class="custom-bullets">
        &#x2605;Expert team dedicated to your security needs.<br>
        &#x2605;Cutting-edge technology for unparalleled protection.<br>
        &#x2605;Personalized solutions tailored to each client.<br>
        &#x2605;24/7 monitoring and rapid response to threats.<br>
        &#x2605;Proven track record of safeguarding sensitive data.<br>
        &#x2605;Constantly evolving to adapt to new security challenges.<br>
        &#x2605;Commitment to client education for a safer digital landscape.
    </ul>

    
    <p class="closing-paragraph">At Jashim Limited, we strive to empower our clients with robust cybersecurity
         solutions that not only protect their assets but also foster a sense of digital
          security. Our goal is to establish a resilient online environment for you, 
          ensuring peace of mind and enabling you to focus on what matters most to you.</p>
    
    <div class="contact-info">
      <p>Email: jashimltd@gmail.com</p>
      <p>Phone: 3364880595</p>
      <p>Address: Charlotte, North Carolina</p>
    </div>
  </main>


  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F7E7CE; 
      color: #001F3F; 
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0074D9; 
      color: #FFFFFF; 
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo img {
      border-radius: 50%;
    }

    .logo h1 {
      margin-left: 20px;
    }

    main {
      padding: 20px;
    }

    ul.custom-bullets {
      list-style-type: square;
    }

    .contact-info {
      background-color: #0074D9; 
      padding: 10px;
      border: 1px solid whitesmoke;
      margin-top: 20px;
    }

    .contact-info p {
      margin: 5px 0;
    }

    .closing-paragraph {
      font-style: italic;
      margin-top: 20px;
    }
  </style>

    <div class="footer">
    Page created by Jashim Limited &#169; 2023
    </div>
</body>
</html>
